# 1.수행평가
# 2.학사일정
# 3.공지사항
# 4.식단표
# 5.종료
#-------------------------------------------
print("센텀여고 알리미")

while True:
  question = int(input("\n무엇이 궁금하신가요?"))

  a = '\n수행평가'
  b = '\n학사일정'
  c = '\n2023학년도 입학생 과목선택 결과가 나왔습니다\n민방위 훈련이 금일 있습니다\n세계시민동아리축제가 개최되었습니다'
  d = '\n돈낙새(돈육+낙지+새우)\n북어계란국\n마카로니샐러드\n도톰한멘츠카츠'
  e = '\n이용해 주셔서 감사합니다'

  if question == 1:
     print(a)
  elif question == 2:
       print(b)
  elif question == 3:
       print(c)
  elif question == 4:
       print(d)
  elif question == 5:
       print(e)
       break
